# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# SESSION_SECRET
# TOMTOM_API_KEY
# PUSHER_APP_KEY
# PUSHER_APP_CLUSTER
# PUSHER_APP_ID
# PUSHER_APP_SECRET
# PUSHER_CHANNEL
# DATABASE_URL
# REDWOOD_ENV_FILESTACK_API_KEY
# BREVO_SMTP_KEY
# BREVO_SMTP_SERVER
# BREVO_SMTP_PORT
# BREVO_SMTP_LOGIN